{
  "name": "scapperman",
  "version": "1.0.0",
  "description": "A discord bot made by TheDoctor to scrape downloadable fiast papers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "TheDoctor",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.0",
    "discord-api-types": "^0.36.3",
    "discord.js": "^14.0.3"
  }
}
